<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>跑马灯</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .marqueeBox {
            margin: 300px auto;
            width: 500px;
            height: 100px;
            border: 5px solid black;
            position: relative;
            overflow: hidden;

        }

        .wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 900px;
            height: 100px;
        }

        .wrapper li {
            float: left;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 30px;

        }

        .wrapper li:nth-child(3n+1) {
            /*3个一组第一个*/
            background-color: lightgreen;
        }

        .wrapper li:nth-child(3n+2) {
            /*3个一组第二个*/
            background-color: lightsteelblue;
        }

        .wrapper li:nth-child(3n+3) {
            /*3个一组第三个*/
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <div class="marqueeBox" id="marqueeBox">
        <ul class="wrapper" id="wrapper">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
        </ul>
    </div>
    <script src="js/marguee.js"></script>
</body>

</html>